﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lv6", "lv6\lv6.csproj", "{58690ED5-6FFD-4524-8427-5E61D73423D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58690ED5-6FFD-4524-8427-5E61D73423D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58690ED5-6FFD-4524-8427-5E61D73423D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58690ED5-6FFD-4524-8427-5E61D73423D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58690ED5-6FFD-4524-8427-5E61D73423D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F0A830D-726D-4CF8-B8FA-EF183CE5F50D}
	EndGlobalSection
EndGlobal
